<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2021-10-06T13:55:35.5974181-05:00</SourceTime>
  <DestFile>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/bin/Windows/Content/BackgroundMusic.xnb</DestFile>
  <DestTime>2021-10-10T21:26:36.6569848-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/bin/Windows/Content/BackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>