<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/GameOver.spritefont</SourceFile>
  <SourceTime>2021-10-12T09:41:45.1084628-05:00</SourceTime>
  <DestFile>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/bin/Windows/Content/GameOver.xnb</DestFile>
  <DestTime>2021-10-12T09:41:46.7200517-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>