<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/../Audio/LaserShot.wav</SourceFile>
  <SourceTime>2021-10-11T17:26:32.7648596-05:00</SourceTime>
  <DestFile>C:/Users/samra_waefnk9/source/repos/RobotGame/Content/bin/Windows/Content/LaserShot.xnb</DestFile>
  <DestTime>2021-10-12T09:21:24.230281-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>